Algoritmo "semnome"

Var

acontecimentos : vetor [0..20, 0..20] de caractere
inteiro contador : inteiro

Inicio

acontecimentos [0, 0] <- "2001"
acontecimentos [1, 0] <- "Nascimento"
acontecimentos [0, 1] <- "2006 (Aproximadamente)"
acontecimentos [1, 1] <- "Entrei para escola"
acontecimentos [0, 2] <- "2008"
acontecimentos [1, 2] <- "Comecei a treinar como goleiro de campo, já era muito bom na quadra, mas no campo era só o suco, depois de muito treinamento consegui"
acontecimentos [0, 3] <- "2009"
acontecimentos [1, 3] <- "Meu primeiro titulo, campeão sofrido, além de ganhar o premio de melhor coleiro"
acontecimentos [0, 4] <- "2012"
acontecimentos [1, 4] <- "Parei de treinar por frustação, embora dava tudo de sí, não tinha o tamanho necessário pra chamar atenção"
acontecimentos [0, 5] <- "2014"
acontecimentos [1, 5] <- "Depois de dar a volta por cima e ser escalado pra jogar de ultima hora, fui campeão e ganhei mais uma vez o premio de melhor goleiro, mas não imaginava também que ia ser meu ultimo campeonato"
acontecimentos [0, 6] <- "2017"
acontecimentos [1, 6] <- "Um dos meus piores anos, repeti na escola, não queria nada com nada, estava só piorando"
acontecimentos [0, 7] <- "Ainda em 2017"
acontecimentos [1, 7] <- "Pelo fato de só querer sair pra festa, minha familia começou achar que eu estava usando drogas, um dos piores momentos da minha vida"
acontecimentos [0, 8] <- "2018"
acontecimentos [1, 8] <- "e lá vamos nós dnv no 1° ano"
acontecimentos [0, 9] <- "Ainda em 2018"
acontecimentos [0, 10] <- "Embora muita gente fala que repetir é um arrependimento pro resto da vida, eu não me arrependo"
acontecimentos [0, 11] <- "ainda em 2018"
acontecimentos [1, 11] <- "conheci pessoas maravilhosas e graças a elas eu não me arrependo de nada e mudei minha vida"
acontecimentos [0, 12] <- "Ainda em 2018"
aconteciemtnos [1, 12] <- " primeira pessoa que fiquei mais serio"
acontecimentos [0, 13] <- "Ainda em 2018"
acontecimentos [1, 13] <- "Entrei para um curso, e comecei a seguir o caminho 'certo' "
acontecimentos [0, 14] <- "ainda em 2018"
acontecimentos [1, 14] <- "Conheci uma pessoa maravilhosa, uma amiga que me ajudou muito, em questão de muita coisa"
acontecimentos [0, 15] <- "ainda em 2018"
acontecimentos [1, 15] <- "Comecei a estudar para etec"
acontecimentos [0, 16] <- "ainda em 2018"
acontecimentos [1, 16] <- "passei na etec"
acontecimentos [0, 17] <- "2019"
acontecimentos [1, 17] <- "Anos mais barra de todos, saia de casa 6hrs e voltava quase meia noite"
acontecimentos [0, 18] <- "Ainda em 2019"
acontecimentos [1, 18] <-"Nesse ano desgastante, consegui manter minha média na etec, me forma em um curso de redes e terminar o ensino médio"
acontecimentos [0, 19] <- "Ainda em 2019"
acontecimentos [1, 19] <- "Conheci minha primeira namorada"
acontecimentos [0, 20] <- "2020"
acontecimentos [1, 20] <- "Me formei ná etec em desenvolvimento de sistemas"
acontecimentos [0, 21] <- "ainda 2020"
acontecimentos [1, 21] <- "Entrei para o proa"
acontecimentos [0, 22] <- "ainda em 2020"
acontecimentos [1, 22] <- "terminei com minha namorada"

para contador


Fimalgoritmo